\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Graphes.}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Définitions.}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dénombrement.}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Connexité.}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Compléments.}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Implémentation de graphes.}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matrices d'adjacence.}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Listes d'adjacences.}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Parcours de graphes.}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parcours générique.}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parcours en largeur.}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parcours en profondeur.}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Graphes non orientés non connexes.}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Enrichir les graphes.}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Graphe bipartis.}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Graphes pondérés.}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Définitions.}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Chemins de poids minimal.}{10}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Algorithme de Dijkstra.}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Chemin de poids minimal entre tous les couples de sommets.}{13}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Programmation dynamique.}{13}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Diviser pour régner.}{13}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Floyd-Warshall.}{14}{subsubsection.4.4.3}%
