\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Exponentielle and friends.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.1}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.2}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.3}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.4}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.5}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.6}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.7}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trigonométrie. Fonctions circulaires.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.8}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.9}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.10}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.11}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.12}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fonctions circulaires réciproques.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.13}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.14}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Exercice 3.15}{13}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
