\contentsline {section}{Exponentielle and friends.}{1}{Doc-Start}%
\contentsline {section}{\numberline {}Exercice 3.1}{1}{section*.1}%
\contentsline {section}{\numberline {}Exercice 3.2}{2}{section*.2}%
\contentsline {section}{\numberline {}Exercice 3.3}{2}{section*.3}%
\contentsline {section}{\numberline {}Exercice 3.4}{4}{section*.4}%
\contentsline {section}{\numberline {}Exercice 3.5}{5}{section*.5}%
\contentsline {section}{\numberline {}Exercice 3.6}{6}{section*.6}%
\contentsline {section}{\numberline {}Exercice 3.7}{7}{section*.7}%
\contentsline {section}{Trigonométrie. Fonctions circulaires.}{7}{section*.7}%
\contentsline {section}{\numberline {}Exercice 3.8}{8}{section*.8}%
\contentsline {section}{\numberline {}Exercice 3.9}{9}{section*.9}%
\contentsline {section}{\numberline {}Exercice 3.10}{10}{section*.10}%
\contentsline {section}{\numberline {}Exercice 3.11}{11}{section*.11}%
\contentsline {section}{\numberline {}Exercice 3.12}{11}{section*.12}%
\contentsline {section}{Fonctions circulaires réciproques.}{11}{section*.12}%
\contentsline {section}{\numberline {}Exercice 3.13}{12}{section*.13}%
\contentsline {section}{\numberline {}Exercice 3.14}{12}{section*.14}%
\contentsline {section}{\numberline {}Exercice 3.15}{13}{section*.15}%
