\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Caractériser un langage de programmation}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Programmation et pensée : les paradigmes.}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exécution d'un programme, compilation, interprétation.}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Programmation et données : typage.}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mots-clés et indentifiants.}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Le langage C.}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Les bases.}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Un premier programme en C.}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Types de base.}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Les entiers.}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Les flottants.}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Cohabitation entre types.}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Booléens.}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Chaînes de caractères.}{4}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Les variables.}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Les identifiants.}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Syntaxe.}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Constantes.}{5}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Les fonctions.}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Syntaxe.}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Typage.}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Structures de contrôle.}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Les pointeurs.}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Demandes de mémoire.}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Tableaux et pointeurs.}{6}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Structures.}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Utilisation de base.}{8}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Structures et pointeurs.}{8}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Le langage OCaml.}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Un langage fonctionnel.}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Types.}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Expressions.}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Expressions conditionnelles.}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Expressions let.}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Fonctions.}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Listes et filtrages}{10}{subsection.3.5}%
